
<!doctype html>
<html lang="th">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>งานพรีเซนต์วิชา ภูมิศาสตร์ &#8211; Online Education</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Education &raquo; ฟีด" href="https://example.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Online Education &raquo; ฟีดความเห็น" href="https://example.com/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://example.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://example.com/wp-includes/css/dashicons.min.css?ver=6.0' media='all' />
<link rel='stylesheet' id='everest-forms-general-css'  href='https://example.com/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=1.8.8' media='all' />
<link rel='stylesheet' id='online-education-style-css'  href='https://example.com/wp-content/themes/online-education/style.css?ver=1.0.2' media='all' />
<style id='online-education-style-inline-css'>
a,
			.site-header a:hover,
			.main-navigation li:hover > a,
			.main-navigation li:focus > a,
			.main-navigation li.focus > a,
			.main-navigation .current_page_item > a,
			.main-navigation .current-menu-item > a,
			.main-navigation .current_page_ancestor > a,
			.main-navigation .current-menu-ancestor > a,
			.entry-header a:hover,
			.entry-meta a:hover,
			.tertiary-menu-toggle:hover,
			.tertiary-menu-toggle:focus,
			.ole-page-header .trail-items a:hover,
			.ole-page-header .trail-items a:focus,
			.site-sidebar a:hover,
			.site-sidebar a:focus,
			.site-sidebar .ole-no-widget a,
			.no-results .page-content a,
			.site-footer li a:hover,
			.site-footer li a:focus,
			.post-navigation .nav-next a:hover,
			.post-navigation .nav-next a:focus,
			.post-navigation .nav-previous a:hover,
			.post-navigation .nav-previous a:focus,
			.ole-filter-sidebar-toggle:hover,
			.ole-filter-sidebar-toggle:focus,
			.ole-entry-cta .read-more-text{color:rgb(255,17,255);}button, button:hover, button:active, button:focus,
			input[type="button"]:hover,
			input[type="button"]:active,
			input[type="button"]:focus,
			input[type="reset"]:hover,
			input[type="reset"]:active,
			input[type="reset"]:focus,
			input[type="submit"]:hover,
			input[type="submit"]:active,
			input[type="submit"]:focus,
			.wp-block-button__link:hover,
			.wp-block-button__link:active,
			.wp-block-button__link:focus,
			.button:hover,
			.button:active,
			.button:focus,
			.ole-filter-sidebar-toggle:hover,
			.ole-filter-sidebar-toggle:focus,
			.ole-scroll-to-top:hover,
			.entry-footer .ole-entry-cta:hover,
			.entry-footer .ole-entry-cta:active,
			.entry-footer .ole-entry-cta:focus{border-color:#e600e6;background-color:#e600e6;}button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"],
			.wp-block-button__link,
			.button,
			button:hover, button:active, button:focus,
			input[type="button"]:hover,
			input[type="button"]:active,
			input[type="button"]:focus,
			input[type="reset"]:hover,
			input[type="reset"]:active,
			input[type="reset"]:focus,
			input[type="submit"]:hover,
			input[type="submit"]:active,
			input[type="submit"]:focus,
			.wp-block-button__link:hover,
			.wp-block-button__link:active,
			.wp-block-button__link:focus,
			.button:hover,
			.button:active,
			.button:focus,
			.error-404 .ole-btn,
			.error-404 .ole-btn:hover,
			.error-404 .ole-btn:active,
			.error-404 .ole-btn:focus,
			.page-numbers li:hover > a,
			.page-numbers .current{color:#FFF;}button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"],
			.wp-block-button__link,
			.button,
			.ole-header-search:hover button,
			.ole-header-search:focus button,
			.page-numbers li:hover > a,
			.page-numbers .current,
			.widget-title::before,
			.ole-scroll-to-top,
			.site-sidebar .widget-title::before,
			.entry-footer .ole-entry-cta{background-color:rgb(255,17,255);}input[type="text"],
			input[type="email"],
			input[type="url"],
			input[type="password"],
			input[type="search"],
			input[type="number"],
			input[type="tel"],
			input[type="range"],
			input[type="date"],
			input[type="month"],
			input[type="week"],
			input[type="time"],
			input[type="datetime"],
			input[type="datetime-local"],
			input[type="color"],
			textarea,
			.button,
			.entry-footer .ole-entry-cta{border-color:rgb(255,17,255);}.ole-entry-cta .ole-icon,
			.entry-meta .ole-icon,
			.ole-header-search .ole-icon--search,
			.main-navigation li:hover > .ole-submenu-toggle .ole-icon,
			.main-navigation li:focus > .ole-submenu-toggle .ole-icon,
			.main-navigation li.focus > .ole-submenu-toggle .ole-icon,
			.main-navigation .current_page_item > .ole-submenu-toggle .ole-icon,
			.main-navigation .current-menu-item > .ole-submenu-toggle .ole-icon,
			.main-navigation .current_page_ancestor > .ole-submenu-toggle .ole-icon,
			.main-navigation .current-menu-ancestor > .ole-submenu-toggle .ole-icon{fill:rgb(255,17,255);}.custom-logo{max-height:78px;}.main-navigation a{color:rgb(255,255,255);}.main-navigation .ole-icon{fill:rgb(255,255,255);}.main-navigation li:hover > a,
			.main-navigation li:focus > a,
			.main-navigation li.focus > a{color:rgb(252,163,17);}.main-navigation li:hover > .ole-submenu-toggle .ole-icon,
			.main-navigation li:focus > .ole-submenu-toggle .ole-icon,
			.main-navigation li.focus > .ole-submenu-toggle .ole-icon{fill:rgb(252,163,17);}.main-navigation .current_page_item > a,
			.main-navigation .current-menu-item > a,
			.main-navigation .current_page_ancestor > a,
			.main-navigation .current-menu-ancestor > a{color:rgb(252,163,17);}.main-navigation .current_page_item > .ole-submenu-toggle .ole-icon,
			.main-navigation .current-menu-item > .ole-submenu-toggle .ole-icon,
			.main-navigation .current_page_ancestor > .ole-submenu-toggle .ole-icon,
			.main-navigation .current-menu-ancestor > .ole-submenu-toggle .ole-icon{fill:rgb(252,163,17);}.menu-toggle span{border-color:rgb(255,255,255);}.menu-toggle:hover span{border-color:rgb(252,163,17);}.main-navigation ul ul{background-color:rgb(255,255,255);}.ole-masthead-lvl1{background-color:rgb(255,255,255);}.ole-page-header{padding-top:14.25em;padding-bottom: 4.25em;}.ole-page-header{background-color:rgb(235,235,236);background-image:url(https://themegrilldemos.com/online-education/wp-content/uploads/sites/172/2022/01/archive-page-header.jpg);background-position:center center;background-size:cover;background-repeat:no-repeat;}.ole-page-header .ole-page-title{color:rgb(255,255,255);}.ole-page-header .trail-item, .ole-page-header-description p{color:rgb(255,255,255);}.ole-page-header .trail-items a{color:rgb(255,255,255);}.ole-posts{column-gap:2em;}.ole-posts{row-gap:2.5em;}.ole-footer-cols{background-color:rgb(45,45,45);background-image:url(https://online-education.sites.qsandbox.com/wp-content/uploads/2022/01/footer-image-opacity.jpg);background-size:cover;background-repeat:no-repeat;}.ole-footer-cols .widget-title{color:rgb(255,255,255);}.ole-footer-cols{color:rgb(255,255,255);}.ole-footer-cols a{color:rgb(255,255,255);}.ole-footer-cols li a{color:rgb(255,255,255);}.ole-footer-cols li{border-color:rgb(82,82,82);}.ole-footer-bar > .ole-container{justify-content:center;}.ole-footer-bar{background-color:rgb(20,20,20);}.ole-footer-bar{color:rgb(255,255,255);}.ole-footer-bar a{color:rgb(255,255,255);}
</style>
<link rel='stylesheet' id='online-education-google-font-css'  href='https://fonts.googleapis.com/css?family=Be+Vietnam+Pro%3A400%2C500%2C600&#038;subset=latin%2Clatin-ext&#038;display=swap&#038;ver=1.0.2' media='all' />
<link rel='stylesheet' id='masteriyo-public-css'  href='https://example.com/wp-content/plugins/learning-management-system/assets/css/public.1.5.2.min.css?ver=1.5.2' media='all' />
<style id='masteriyo-public-inline-css'>

			:root {
				--masteriyo-color-primary: #2563EB;
				--masteriyo-color-primary-light: #3080ff;
				--masteriyo-color-primary-dark: #235edf;
				--masteriyo-color-btn-blue-hover: #3080ff;
			}
		
</style>
<script src='https://example.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://example.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://example.com/wp-json/" /><link rel="alternate" type="application/json" href="https://example.com/wp-json/wp/v2/mto-course/320" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://example.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.0" />
<meta name="generator" content="Everest Forms 1.8.8" />
<link rel="canonical" href="https://example.com/courses/geography/presentation-1/" />
<link rel='shortlink' href='https://example.com/?p=320' />
<link rel="alternate" type="application/json+oembed" href="https://example.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fskt.kanosume.com%2Fcourses%2Fgeography%2Fpresentation-1%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://example.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fskt.kanosume.com%2Fcourses%2Fgeography%2Fpresentation-1%2F&#038;format=xml" />
<link rel="icon" href="https://example.com/wp-content/uploads/2022/06/logo.png" sizes="32x32" />
<link rel="icon" href="https://example.com/wp-content/uploads/2022/06/logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://example.com/wp-content/uploads/2022/06/logo.png" />
<meta name="msapplication-TileImage" content="https://example.com/wp-content/uploads/2022/06/logo.png" />
		<style id="wp-custom-css">
			.masteriyo-course--content .masteriyo-time-btn .masteriyo-btn {
	border-radius: 4px;
	padding: 14px 24px
}

.everest-forms-submit-button   {
	background-color: #FCA311 !important;
	color: #FFFFFF !important;
	border: none !important;
	padding: 14px 24px !important;
}		</style>
		</head>

<body class="mto-course-template-default single single-mto-course postid-320 wp-custom-logo everest-forms-no-js ole-header--transparent ole-sidebar-layout--right ole-content-style--normal elementor-default elementor-kit-816">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	
		<header id="masthead" class="site-header">
			<div class="ole-transparent-header-wrap">		<div id="masthead-lvl1" class="ole-masthead-lvl1">
			<div class="ole-container">
				<div class="ole-row">
					<div class="ole-masthead-lvl1--left">
						
		<div id="site-branding" class="ole-site-branding">
			<a href="https://example.com/" class="custom-logo-link" rel="home"><img width="152" height="152" src="https://example.com/wp-content/uploads/2022/06/logo.png" class="custom-logo" alt="Online Education" /></a>			<div class="site-info-wrap">
							</div>
		</div><!-- .ole-site-branding -->
							</div>
					<div class="ole-masthead-lvl1--right">
						<!-- Toggle button for mobile menu. -->
						<a href="#" id="menu-toggle" class="menu-toggle" aria-controls="mobile-menu" aria-expanded="false">
							<span></span>
							<span></span>
							<span></span>
						</a>
						
		<nav id="site-navigation" class="main-navigation">
			<ul id="ole-primary-menu" class="menu"><li id="menu-item-894" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-894"><a href="http://sk-thonburi.ac.th">SKT Website</a></li>
<li class="ole-header-button">
						<a class="button" href="#" >Learn More</a>
					</li><li class="ole-header-search">
						<a class="ole-header-search-toggle" href="#"><svg class="ole-icon ole-icon--search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 4a7 7 0 100 14 7 7 0 000-14zm-9 7a9 9 0 1118 0 9 9 0 01-18 0z" /><path d="M15.943 15.943a1 1 0 011.414 0l4.35 4.35a1 1 0 01-1.414 1.414l-4.35-4.35a1 1 0 010-1.414z" /></svg></a>
						<form method="get" action="https://example.com/" class="ole-header-searchform">
						<label>
							<span class="screen-reader-text">Search for:</span>
							<input type="search" name="s" autocomplete="off" placeholder="Search" />
						</label>
					</form>
					</li></ul>		</nav><!-- #site-navigation -->
							</div>
				</div> <!-- .ole-row -->
			</div> <!-- .ole-container -->
		</div> <!-- /.ole-masthead-lvl1 -->
		</div>
<div class="ole-page-header">
	<div class="ole-container">

							<div class="ole-page-header-title">
				<h1 class="ole-page-title">
					งานพรีเซนต์วิชา ภูมิศาสตร์				</h1>
							</div>
			</div>
</div><!-- .ole-page-header -->
		</header><!-- #masthead -->
		
	<div id="content" class="site-content">
		<div class="ole-container">
			<div class="ole-row">
<div class="masteriyo-w-100 masteriyo-container"><div id="course-320" class="masteriyo-single-course">
	<div class="masteriyo-col-8">
		<div class="masteriyo-single-course--main masteriyo-course--content">
			
<div class="masteriyo-course--img-wrap">
			<div class="difficulty-badge">
			<span class="masteriyo-badge masteriyo-badge-green">Beginner</span>
		</div>
	
	<div class="masteriyo-feature-img">
		<img width="626" height="417" src="https://example.com/wp-content/uploads/2022/06/asassddasasssd.jpg" class="attachment-masteriyo_single size-masteriyo_single" alt="" loading="lazy" />	</div>
</div>

<div class="masteriyo-course--content__category">
			<a href="https://example.com/course-category/geography/" class="masteriyo-course--content__category-items masteriyo-tag">
			Geography		</a>
	</div>
<div class="masteriyo-course--content__rt">
		<div class="masteriyo-course-author">
		<img src="http://0.gravatar.com/avatar/fcf48c2b99eedc5940960ab72cb760f9?s=96&amp;d=mm&amp;r=g">
				<span class="masteriyo-course-author--name">by Pracharawat</span>
	</div>
		<span class="masteriyo-icon-svg masteriyo-rating">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path d="M6.516 14.323l-1.49 6.452a.998.998 0 001.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822 0L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 00.832-.586L12 5.43l1.799 3.981a.998.998 0 00.832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 00-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 00-.276-.94l-3.038-2.962 4.09-.326z" />
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path d="M6.516 14.323l-1.49 6.452a.998.998 0 001.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822 0L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 00.832-.586L12 5.43l1.799 3.981a.998.998 0 00.832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 00-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 00-.276-.94l-3.038-2.962 4.09-.326z" />
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path d="M6.516 14.323l-1.49 6.452a.998.998 0 001.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822 0L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 00.832-.586L12 5.43l1.799 3.981a.998.998 0 00.832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 00-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 00-.276-.94l-3.038-2.962 4.09-.326z" />
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path d="M6.516 14.323l-1.49 6.452a.998.998 0 001.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822 0L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 00.832-.586L12 5.43l1.799 3.981a.998.998 0 00.832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 00-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 00-.276-.94l-3.038-2.962 4.09-.326z" />
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path d="M6.516 14.323l-1.49 6.452a.998.998 0 001.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822 0L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 00.832-.586L12 5.43l1.799 3.981a.998.998 0 00.832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 00-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 00-.276-.94l-3.038-2.962 4.09-.326z" />
</svg>
 0 (0)
	</span>
</div>
<div class="masteriyo-single-course--main__content">
	
<div class="tab-menu masteriyo-stab">
	<div class="masteriyo-tab active-tab" onClick="masteriyo_select_single_course_page_tab(event, '.tab-content.course-overview');">Overview</div>

	<div class="masteriyo-tab" onClick="masteriyo_select_single_course_page_tab(event, '.tab-content.course-curriculum');">Curriculum</div>

	<div class="masteriyo-tab" onClick="masteriyo_select_single_course_page_tab(event, '.tab-content.course-reviews');">Reviews</div>
</div>

<div class="tab-content course-overview">
	<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt.</p>
<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt.</p>
<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt.</p>
<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt.</p>
</div>

<div class="tab-content course-curriculum masteriyo-hidden">
	<div class="masteriyo-stab--tcurriculum">
		<div class="masteriyo-stab--shortinfo">
			<div class="title-container">
				<h3 class="title">Curriculum</h3>
				<ul class="masteriyo-shortinfo-wrap">
					<li class="masteriyo-list-none">
					3 Sections					</li>
					<li>
					5 Lessons					</li>
					<li>
					1 Quiz					</li>
					<li>
					12h  10m Duration					</li>
				</ul>
			</div>

							<span class="masteriyo-link-primary masteriyo-expand-collape-all">Expand All</span>
					</div>

					<div class="masteriyo-stab--citems active">
				<div class="masteriyo-cheader">
					<h5 class="masteriyo-ctitle">Introduction</h5>

					<div class="masteriyo-ltc masteriyo-flex-ycenter">
						<span class="masteriyo-clessons">
							3 Lessons						</span>
						<span class="masteriyo-cquizzes">
							0 Quizzes						</span>

						<span class="masteriyo-cplus masteriyo-icon-svg">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	<path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z" />
</svg>
						</span>
						<span class="masteriyo-cminus masteriyo-icon-svg">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M5 11h14v2H5z" />
</svg>
						</span>
					</div>
				</div>

				<div class="masteriyo-cbody">
					<ol class="masteriyo-lesson-list">
													<li>
								<div class="masteriyo-lesson-list__content">
									<span class="masteriyo-lesson-list__content-item">
										<span class="masteriyo-lesson-icon">
																							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path d="M7 6v12l10-6z" />
</svg>
																					</span>
										Introduction									</span>
								</div>
							</li>
													<li>
								<div class="masteriyo-lesson-list__content">
									<span class="masteriyo-lesson-list__content-item">
										<span class="masteriyo-lesson-icon">
																							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path d="M7 6v12l10-6z" />
</svg>
																					</span>
										Test your drawing skills									</span>
								</div>
							</li>
													<li>
								<div class="masteriyo-lesson-list__content">
									<span class="masteriyo-lesson-list__content-item">
										<span class="masteriyo-lesson-icon">
																							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path d="M7 6v12l10-6z" />
</svg>
																					</span>
										Drawing tools you&#039;ll need									</span>
								</div>
							</li>
											</ol>
				</div>

			</div>
					<div class="masteriyo-stab--citems ">
				<div class="masteriyo-cheader">
					<h5 class="masteriyo-ctitle">Basic Drawing Skills</h5>

					<div class="masteriyo-ltc masteriyo-flex-ycenter">
						<span class="masteriyo-clessons">
							2 Lessons						</span>
						<span class="masteriyo-cquizzes">
							0 Quizzes						</span>

						<span class="masteriyo-cplus masteriyo-icon-svg">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	<path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z" />
</svg>
						</span>
						<span class="masteriyo-cminus masteriyo-icon-svg">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M5 11h14v2H5z" />
</svg>
						</span>
					</div>
				</div>

				<div class="masteriyo-cbody">
					<ol class="masteriyo-lesson-list">
													<li>
								<div class="masteriyo-lesson-list__content">
									<span class="masteriyo-lesson-list__content-item">
										<span class="masteriyo-lesson-icon">
																							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path d="M7 6v12l10-6z" />
</svg>
																					</span>
										Practice the basics									</span>
								</div>
							</li>
													<li>
								<div class="masteriyo-lesson-list__content">
									<span class="masteriyo-lesson-list__content-item">
										<span class="masteriyo-lesson-icon">
																							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path d="M7 6v12l10-6z" />
</svg>
																					</span>
										Parallel line drawing									</span>
								</div>
							</li>
											</ol>
				</div>

			</div>
					<div class="masteriyo-stab--citems ">
				<div class="masteriyo-cheader">
					<h5 class="masteriyo-ctitle">Quiz</h5>

					<div class="masteriyo-ltc masteriyo-flex-ycenter">
						<span class="masteriyo-clessons">
							0 Lessons						</span>
						<span class="masteriyo-cquizzes">
							1 Quiz						</span>

						<span class="masteriyo-cplus masteriyo-icon-svg">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	<path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z" />
</svg>
						</span>
						<span class="masteriyo-cminus masteriyo-icon-svg">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M5 11h14v2H5z" />
</svg>
						</span>
					</div>
				</div>

				<div class="masteriyo-cbody">
					<ol class="masteriyo-lesson-list">
													<li>
								<div class="masteriyo-lesson-list__content">
									<span class="masteriyo-lesson-list__content-item">
										<span class="masteriyo-lesson-icon">
																							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path d="M20.145 8.27l1.563-1.563-1.414-1.414L18.586 7c-1.05-.63-2.274-1-3.586-1-3.859 0-7 3.14-7 7s3.141 7 7 7 7-3.14 7-7a6.966 6.966 0 00-1.855-4.73zM15 18c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" />
  <path d="M14 10h2v4h-2zm-1-7h4v2h-4zM3 8h4v2H3zm0 8h4v2H3zm-1-4h3.99v2H2z" />
</svg>
																					</span>
										Drawing IQ Test									</span>
								</div>
							</li>
											</ol>
				</div>

			</div>
			</div>
</div>

<div class="tab-content course-reviews masteriyo-hidden">
	<div class="masteriyo-stab--treviews">
	<div class="masteriyo-stab-rs">
		<span class="masteriyo-icon-svg masteriyo-flex masteriyo-rstar">
			<svg class='masteriyo-inline-block masteriyo-fill-current ' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
				<path d='M6.516 14.323l-1.49 6.452a.998.998 0 001.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822 0L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 00.832-.586L12 5.43l1.799 3.981a.998.998 0 00.832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 00-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 00-.276-.94l-3.038-2.962 4.09-.326z' />
			</svg><svg class='masteriyo-inline-block masteriyo-fill-current ' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
				<path d='M6.516 14.323l-1.49 6.452a.998.998 0 001.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822 0L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 00.832-.586L12 5.43l1.799 3.981a.998.998 0 00.832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 00-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 00-.276-.94l-3.038-2.962 4.09-.326z' />
			</svg><svg class='masteriyo-inline-block masteriyo-fill-current ' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
				<path d='M6.516 14.323l-1.49 6.452a.998.998 0 001.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822 0L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 00.832-.586L12 5.43l1.799 3.981a.998.998 0 00.832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 00-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 00-.276-.94l-3.038-2.962 4.09-.326z' />
			</svg><svg class='masteriyo-inline-block masteriyo-fill-current ' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
				<path d='M6.516 14.323l-1.49 6.452a.998.998 0 001.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822 0L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 00.832-.586L12 5.43l1.799 3.981a.998.998 0 00.832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 00-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 00-.276-.94l-3.038-2.962 4.09-.326z' />
			</svg><svg class='masteriyo-inline-block masteriyo-fill-current ' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
				<path d='M6.516 14.323l-1.49 6.452a.998.998 0 001.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822 0L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 00.832-.586L12 5.43l1.799 3.981a.998.998 0 00.832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 00-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 00-.276-.94l-3.038-2.962 4.09-.326z' />
			</svg>		</span>

		<span class="masteriyo-rnumber">
			0 out of 5		</span>
	</div>
</div>
<p class="masteriyo-stab--turating">
	<span>
		0 user ratings	</span>
</p>
<div class="masteriyo-course-reviews-list">
	</div>
	<div class="masteriyo-login-msg masteriyo-submit-container">
		<p>
			You must be <a href="https://example.com/account/" class="masteriyo-link-primary">logged in</a> to submit a review.		</p>
	</div>
</div>
</div>
		</div>
	</div>

	<div class="masteriyo-col-4">
		<aside class="masteriyo-single-course--aside masteriyo-course--content">
			<div class="masteriyo-time-btn">
	<div class="masteriyo-course-price">
		<span class="current-amount"><span class="masteriyo-price-amount amount">Free</span></span>
	</div>

	
			<a href="https://example.com/learn/course/presentation-1#course/320/lesson/323" target="_blank" class="masteriyo-btn masteriyo-course-start-course masteriyo-btn-primary masteriyo-single-course--btn mb-0">
			Start Course		</a>
	

	</div>
<div class="masteriyo-single-course-stats">
	<!-- Duration -->
	<div class="duration">
		<div class="masteriyo-single-course--mdetail masteriyo-icon-svg">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z" /><path d="M13 7h-2v5.414l3.293 3.293 1.414-1.414L13 11.586z" /></svg>			<span>
								12h  10m			</span>
		</div>
	</div>

	<!-- Student -->
	<div class="student">
		<div class="masteriyo-single-course--mdetail masteriyo-icon-svg">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.604 11.048a5.67 5.67 0 0 0 .751-3.44c-.179-1.784-1.175-3.361-2.803-4.44l-1.105 1.666c1.119.742 1.8 1.799 1.918 2.974a3.693 3.693 0 0 1-1.072 2.986l-1.192 1.192 1.618.475C18.951 13.701 19 17.957 19 18h2c0-1.789-.956-5.285-4.396-6.952z" /><path d="M9.5 12c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2zm1.5 7H8c-3.309 0-6 2.691-6 6v1h2v-1c0-2.206 1.794-4 4-4h3c2.206 0 4 1.794 4 4v1h2v-1c0-3.309-2.691-6-6-6z" /></svg>			<span>
			1 Student			</span>
		</div>
	</div>

	<!-- Difficulty -->
		<div class="difficulty">
		<div class="masteriyo-single-course--mdetail masteriyo-icon-svg">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	<path d="M13 6h2v11h-2zm4-3h2v14h-2zM9 9h2v8H9zM4 19h16v2H4zm1-7h2v5H5z"></path>
</svg>
			<span>
				Beginner			</span>
		</div>
	</div>
	</div>

	<div class="masteriyo-course--content__description">
		<h5 class="title">This course includes</h5>
		<ul><li>How to draw line, 2d &amp; 3d</li><li>How to sketch real life subjects</li><li>Shading basics</li></ul>	</div>

		</aside>
	</div>
</div>

<div class="masteriyo-confirm-delete-course-review-modal-content masteriyo-hidden">
	<div class="masteriyo-overlay">
		<div class="masteriyo--modal masteriyo-modal-confirm-delete-course-review">
			<h4 class="masteriyo--title">Deleting Course Review</h4>
			<div class="masteriyo--content">Are you sure? You can&#039;t restore this back</div>
			<div class="masteriyo-actions">
				<button class="masteriyo-btn masteriyo-btn-outline masteriyo-cancel">Cancel</button>
				<button class="masteriyo-btn masteriyo-btn-warning masteriyo-delete">Delete</button>
			</div>
		</div>
	</div>
</div>

</div>
			</div> <!-- /.ole-row from header.php -->
		</div> <!-- /.ole-container from header.php -->
	</div> <!-- /#content from header.php -->

	<footer id="colophon" class="site-footer">
				<div class="ole-footer-cols">
			<div class="ole-container">
										<div class="ole-footer-col ole-footer-col--1">
							<section id="block-12" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full is-resized"><a href="http://sk-thonburi.ac.th"><img loading="lazy" src="https://example.com/wp-content/uploads/2022/06/suankularb-1.png" alt="" class="wp-image-930" width="255" height="43"/></a></figure>
</section><section id="block-20" class="widget widget_block widget_text">
<p>เลขที่ 201 ถนนกาญจนาภิเษก(เลียบทางด่วนสายบางขุนเทียน-พระประแดง)<br>แขวงท่าข้าม เขตบางขุนเทียน<br>จังหวัดกรุงเทพมหานคร 10150</p>
</section><section id="block-23" class="widget widget_block widget_text">
<p><strong>รายชื่อและอีเมล์ผู้จัดทำ :</strong><br>นาย พชรวรรธณ์ สุสุวรรณ ( <a href="mailto:pracharawat.su@sk-thonburi.ac.th">pracharawat.su@sk-thonburi.ac.th</a> )</p>
</section>						</div>
												<div class="ole-footer-col ole-footer-col--2">
							<section id="nav_menu-1" class="widget widget_nav_menu"><h2 class="widget-title">Support</h2><div class="menu-support-container"><ul id="menu-support" class="menu"><li id="menu-item-893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-893"><a href="#">Help Center</a></li>
<li id="menu-item-897" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-897"><a href="#">Services</a></li>
<li id="menu-item-898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-898"><a href="#">Scholarship</a></li>
<li id="menu-item-899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-899"><a href="#">Privacy Policy</a></li>
</ul></div></section>						</div>
												<div class="ole-footer-col ole-footer-col--3">
							<section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Links</h2><div class="menu-links-container"><ul id="menu-links" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-894"><a href="http://sk-thonburi.ac.th">SKT Website</a></li>
</ul></div></section>						</div>
												<div class="ole-footer-col ole-footer-col--4">
							<section id="block-14" class="widget widget_block">
<h2 class="has-white-color has-text-color has-medium-font-size">Contact Us</h2>
</section><section id="block-26" class="widget widget_block widget_text">
<p>เลขที่ 201 ถนนกาญจนาภิเษก(เลียบทางด่วนสายบางขุนเทียน-พระประแดง)<br>แขวงท่าข้าม เขตบางขุนเทียน<br>จังหวัดกรุงเทพมหานคร 10150</p>
</section><section id="block-16" class="widget widget_block widget_text">
<p>Email: <a href="mailto:skt@kanosume.com">skt@kanosume.com</a></p>
</section><section id="block-17" class="widget widget_block widget_text">
<p></p>
</section>						</div>
									</div>
		</div><!-- .ole-footer-cols -->
						<div class="ole-footer-bar">
			<div class="ole-container">
						<div class="ole-footer-bar-section">
			&copy; Online Education 2022 | SK-THONBURI.AC.TH		</div><!-- .ole-footer-bar-section -->
					</div>
		</div><!-- .ole-footer-bar -->
			</footer><!-- #colophon -->
</div><!-- #page -->

		<div class="ole-mobile-canvas">
			<div class="ole-mobile-canvas--actions">
				<div class="ole-site-branding">
					<a href="https://example.com/" class="custom-logo-link" rel="home"><img width="152" height="152" src="https://example.com/wp-content/uploads/2022/06/logo.png" class="custom-logo" alt="Online Education" /></a>				</div>
				<a href="#" class="close-mobile-menu" aria-controls="mobile-menu" aria-expanded="false">
					<svg class="ole-icon ole-icon--close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.293 5.293a1 1 0 011.414 0L12 10.586l5.293-5.293a1 1 0 111.414 1.414L13.414 12l5.293 5.293a1 1 0 01-1.414 1.414L12 13.414l-5.293 5.293a1 1 0 01-1.414-1.414L10.586 12 5.293 6.707a1 1 0 010-1.414z" /></svg>				</a>
			</div>
			<nav id="mobile-navigation" class="ole-mobile-navigation">
				<ul id="ole-mobile-menu" class="ole-mobile-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-894"><a href="http://sk-thonburi.ac.th">SKT Website</a></li>
<form method="get" action="https://example.com/" class="ole-header-searchform">
						<label>
							<span class="screen-reader-text">Search for:</span>
							<input type="search" name="s" autocomplete="off" placeholder="Search" />
						</label>
					</form></ul>			</nav>
		</div>
						<a href="#" id="ole-scroll-to-top" class="ole-scroll-to-top">
					<svg class="ole-icon ole-icon--arrow-up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12 20a1 1 0 01-1-1V5a1 1 0 112 0v14a1 1 0 01-1 1z"></path><path fill-rule="evenodd" d="M4.293 12.707a1 1 0 010-1.414l7-7a1 1 0 011.414 0l7 7a1 1 0 01-1.414 1.414L12 6.414l-6.293 6.293a1 1 0 01-1.414 0z"></path></svg>				</a>
				<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
	<script src='https://example.com/wp-content/themes/online-education/assets/js/navigation.min.js?ver=1.0.2' id='online-education-navigation-js'></script>
<script src='https://example.com/wp-content/themes/online-education/assets/js/scroll-to-top.min.js?ver=1.0.2' id='online-education-scroll-to-top-js'></script>
<script id='masteriyo-single-course-js-extra'>
var masteriyo_data = {"rootApiUrl":"http:\/\/example.com\/wp-json\/","nonce":"9ce172bbca","rating_indicator_markup":{"full_star":"<svg class='masteriyo-inline-block masteriyo-fill-current masteriyo-rating-input-icon' xmlns='http:\/\/www.w3.org\/2000\/svg' viewBox='0 0 24 24'>\n\t\t\t\t<path d='M21.947 9.179a1.001 1.001 0 00-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 00-1.822-.001L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 001.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z'\/>\n\t\t\t<\/svg>","half_star":"<svg class='masteriyo-inline-block masteriyo-fill-current masteriyo-rating-input-icon' xmlns='http:\/\/www.w3.org\/2000\/svg' viewBox='0 0 24 24'>\n\t\t\t\t<path d='M5.025 20.775A.998.998 0 006 22a1 1 0 00.555-.168L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822-.001L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107-1.491 6.452zM12 5.429l2.042 4.521.588.047h.001l3.972.315-3.271 2.944-.001.002-.463.416.171.597v.003l1.253 4.385L12 15.798V5.429z'\/>\n\t\t\t<\/svg>","empty_star":"<svg class='masteriyo-inline-block masteriyo-fill-current masteriyo-rating-input-icon' xmlns='http:\/\/www.w3.org\/2000\/svg' viewBox='0 0 24 24'>\n\t\t\t\t<path d='M6.516 14.323l-1.49 6.452a.998.998 0 001.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 001.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 00-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 00-1.822 0L8.622 8.05l-5.701.453a1 1 0 00-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 00.832-.586L12 5.43l1.799 3.981a.998.998 0 00.832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 00-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 00-.276-.94l-3.038-2.962 4.09-.326z'\/>\n\t\t\t<\/svg>"},"max_course_rating":"5","review_deleted_notice":"\n<div class=\"masteriyo-delete-review-notice\">\n\t<div class=\"masteriyo-notify-message masteriyo-alert masteriyo-delete-msg\">\n\t\t<span>This review was deleted.<\/span>\n\t<\/div>\n<\/div>\n\n","labels":{"type_confirm":"Type CONFIRM to proceed.","try_again":"Try again","submit":"Submit","update":"Update","delete":"Delete","submitting":"Submitting...","deleting":"Deleting...","reply_to":"Reply to","edit_reply":"Edit reply","edit_review":"Edit review","submit_success":"Submitted successfully.","update_success":"Updated successfully.","delete_success":"Deleted successfully."}};
</script>
<script src='https://example.com/wp-content/plugins/learning-management-system/assets/js/build/single-course.1.5.2.min.js?ver=1.5.2' id='masteriyo-single-course-js'></script>

</body>
</html>
